server.port=8082

eureka.client.service-url.default-zone=http://binarybluff:8080/eureka

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=mensagens
spring.cloud.gateway.routes[0].uri=http://mensagens:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/mensagens/**

