spring.application.name=gateway

server.port=8082

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://binarybluff:8080/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
